\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}90's to 2010}{3}}
\citation{csp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}2010-2015}{5}}
\citation{URL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High level overview of browser functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Uniform Resource Locators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is HTTP/1.1?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}what about HTTPS/TLS?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Basic interaction, request and response}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of request headers of interest to this paper.}}{9}}
\newlabel{tab:req}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Important header verbs and fields}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Cookies}{9}}
\newlabel{cookie}{{1.2.5}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Add cookie caveats}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Origins}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}the DOM, javascript and CSS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}XMLHTTPRequest}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}external objects}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Attacks on the client}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}XSS}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces steps involved in reflected XSS attack}}{13}}
\newlabel{fig:xssref}{{1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces steps involved in stored XSS attack}}{14}}
\newlabel{fig:xsssto}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces steps involved in DOM based XSS attack}}{15}}
\newlabel{fig:xssdom}{{1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The typical session Cross Site Request Forgery}}{16}}
\newlabel{fig:sessioncsrf}{{1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CSRF}{16}}
\newlabel{subsubsec:crsf}{{1.3.2}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ sort out the positioning of images}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The login Cross Site Request Forgery let's attacker abuse interconnectivity of Google services}}{17}}
\newlabel{fig:logincsrf}{{1.5}{17}}
\citation{soho}
\citation{buster}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}XST}{18}}
\newlabel{label:xst}{{1.3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Framebusting or clickjacking}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Other}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Security policies}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Same Origin Policy}{19}}
\newlabel{label:SOP}{{1.4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cross Origin Resource Sharing}{19}}
\newlabel{label:CORS}{{1.4.2}{19}}
\citation{csp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Content security Policy}{22}}
\newlabel{label:CSP}{{1.4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}X-frame-Options}{23}}
\newlabel{X-frame-Options}{{1.4.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}HSTS}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Adoption}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces List of response headers of interest to this paper}}{24}}
\newlabel{tab:resp}{{1.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Social csrf : discoverd through automated reasoning tools }}{25}}
\newlabel{fig:socialcsrf}{{1.6}{25}}
\@setckpt{background}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{2}
}
