\relax 
\citation{charlie}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: BrowserAudit, the previous versions}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:A}{{A}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Initial project (V1)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Same origin policy typical test}}{44}}
\newlabel{fig:sop}{{A.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Current version (V2)}{45}}
\citation{maffeis}
\citation{charlie}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces BrowserAudit 2 running tests}}{46}}
\newlabel{fig:mainscreen}{{A.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Test Backend in V2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Overall working principle}{46}}
\newlabel{label:workprinc}{{A.2.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces BrowserAudit tests finished}}{47}}
\newlabel{fig:testresult}{{A.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL model}{47}}
\citation{charlie}
\citation{maffeis}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Database description of most important tables.}}{48}}
\newlabel{fig:model}{{A.4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{The server}{48}}
\newlabel{label:servercode}{{A.2.1}{48}}
\@writefile{toc}{\contentsline {subsubsection}{The Client test classes}{50}}
\newlabel{subsec:client}{{A.2.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Test Reporting}{52}}
\newlabel{subsec:reporter}{{A.2.1}{52}}
\@setckpt{browserAudit}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
