\relax 
\citation{charlie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BrowserAudit as it stands}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial project}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current version adding tests}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This frog was uploaded to writeLaTeX via the project menu.}}{27}}
\newlabel{fig:sop}{{2.1}{27}}
\@setckpt{browserAudit}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
}
