\relax 
\citation{charlie}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: BrowserAudit, the previous versions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:A}{{A}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Initial project (V1)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Same origin policy typical test}}{38}}
\newlabel{fig:sop}{{A.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Current version (V2)}{39}}
\citation{maffeis}
\citation{charlie}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces BrowserAudit 2 running tests}}{40}}
\newlabel{fig:mainscreen}{{A.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Test Backend in V2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Overall working principle}{40}}
\newlabel{label:workprinc}{{A.2.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces BrowserAudit tests finished}}{41}}
\newlabel{fig:testresult}{{A.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL model}{41}}
\citation{charlie}
\citation{maffeis}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Database description of most important tables.}}{42}}
\newlabel{fig:model}{{A.4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{The server}{42}}
\newlabel{label:servercode}{{A.2.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{The Client test classes}{44}}
\newlabel{subsec:client}{{A.2.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Test Reporting}{46}}
\newlabel{subsec:reporter}{{A.2.1}{46}}
\@setckpt{browserAudit}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
