\relax 
\citation{charlie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix A: BrowserAudit, the previous versions}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial project (V1)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Same origin policy typical test}}{35}}
\newlabel{fig:sop}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Current version (V2)}{36}}
\citation{maffeis}
\citation{charlie}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BrowserAudit 2 running tests}}{37}}
\newlabel{fig:mainscreen}{{5.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test Backend in V2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Overall working principle}{37}}
\newlabel{label:workprinc}{{5.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces BrowserAudit tests finished}}{38}}
\newlabel{fig:testresult}{{5.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL model}{38}}
\citation{charlie}
\citation{maffeis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Database description of most important tables.}}{39}}
\newlabel{fig:model}{{5.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{The server}{39}}
\newlabel{label:servercode}{{5.2.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{The Client test classes}{41}}
\newlabel{subsec:client}{{5.2.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Test Reporting}{43}}
\newlabel{subsec:reporter}{{5.2.1}{43}}
\@setckpt{browserAudit}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
