\relax 
\citation{charlie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BrowserAudit as it stands}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial project (V1)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Same origin policy typical test}}{29}}
\newlabel{fig:sop}{{2.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current version adding tests (V2)}{30}}
\citation{maffeis}
\citation{charlie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Test Backend in V2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Overall execution model}{31}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL model}{31}}
\citation{charlie}
\citation{maffeis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Database description of most important tables.}}{32}}
\newlabel{fig:model}{{2.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{The server}{32}}
\@writefile{toc}{\contentsline {subsubsection}{The Client test classes }{33}}
\newlabel{label:client}{{2.2.1}{33}}
\@setckpt{browserAudit}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
