\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What was achieved}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}html and origin/domain and go code interface in adding tests}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A DSL for inputing our tests}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Other}{42}}
\@setckpt{conclusion}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
