\relax 
\citation{resig}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Improving extensibility and coverage}{35}}
\newlabel{label:addtest}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{test Adding interface}{35}}
\@writefile{toc}{\contentsline {subsubsection}{adding new tests}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}statistics page}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strech Goal: A DSL for test inputting and parameterisation }{36}}
\@setckpt{designImpl}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
