\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and implementation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Improving extensibility and coverage}{28}}
\newlabel{label:addtest}{{2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Test management interface}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Scoping}{28}}
\@writefile{toc}{\contentsline {subsubsection}{What our test interface can do}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Test working principle}{29}}
\newlabel{subsec:princ}{{2.1.1}{29}}
\citation{knockoutjs}
\citation{SHJS}
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adding new tests}{31}}
\citation{resig}
\@writefile{toc}{\contentsline {subsubsection}{Strict mode javascript tests}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Difficulties encountered}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}statistics page}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulties encountered}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Open ended Goal: Data-driven browser security reference for the developer }{33}}
\@setckpt{designImpl}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
