\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and implementation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Improving extensibility and coverage}{28}}
\newlabel{label:addtest}{{2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Test management interface}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Adding new tests}{28}}
\citation{resig}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}statistics page}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Open ended Goal: Data-driven browser security reference for the developer }{30}}
\@setckpt{designImpl}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
