\relax 
\citation{mashup}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}motivation}{1}}
\citation{maffeis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}90's to 2010}{3}}
\citation{csp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2010-2015}{5}}
\citation{URL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level overview of browser functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Uniform Resource Locators}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}What is HTTP/1.1?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}what about HTTPS/TLS?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Basic interaction, request and response}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Important header verbs and fields}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Cookies}{9}}
\newlabel{cookie}{{2.2.6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of request headers of interest to this paper.}}{10}}
\newlabel{tab:req}{{1}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Add cookie caveats}{10}}
\pgfsyspdfmark {pgfid1}{7922962}{12807013}
\pgfsyspdfmark {pgfid4}{34112798}{12821758}
\pgfsyspdfmark {pgfid5}{35243294}{12553061}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Origins}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}the DOM, javascript and CSS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}XMLHTTPRequest}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}external objects}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces steps involved in reflected XSS attack}}{13}}
\newlabel{fig:xssref}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attacks on the client}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}XSS}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces steps involved in stored XSS attack}}{14}}
\newlabel{fig:xsssto}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces steps involved in DOM based XSS attack}}{15}}
\newlabel{fig:xssdom}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CSRF}{16}}
\newlabel{subsubsec:crsf}{{2.3.2}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ sort out the positioning of images}{16}}
\pgfsyspdfmark {pgfid6}{7922962}{22912053}
\pgfsyspdfmark {pgfid9}{34112798}{22926798}
\pgfsyspdfmark {pgfid10}{35243294}{22658101}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The typical session Cross Site Request Forgery}}{17}}
\newlabel{fig:sessioncsrf}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The login Cross Site Request Forgery let's attacker abuse interconnectivity of Google services}}{18}}
\newlabel{fig:logincsrf}{{5}{18}}
\citation{soho}
\citation{buster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}XST}{19}}
\newlabel{label:xst}{{2.3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Framebusting or clickjacking}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Other}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security policies}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Same Origin Policy}{20}}
\newlabel{label:SOP}{{2.4.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cross Origin Resource Sharing}{20}}
\newlabel{label:CORS}{{2.4.2}{20}}
\citation{csp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Content security Policy}{23}}
\newlabel{label:CSP}{{2.4.3}{23}}
\citation{charlie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}X-frame-Options}{24}}
\newlabel{X-frame-Options}{{2.4.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}HSTS}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adoption}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BrowserAudit as it stands}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial project}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current version adding tests}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strech Goal}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{25}}
\bibcite{SAMEORIGIN}{1}
\bibcite{URL}{2}
\bibcite{csp}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{26}}
\bibcite{mashup}{4}
\bibcite{cors}{5}
\bibcite{buster}{6}
\bibcite{maffeis}{7}
\bibcite{handbook}{8}
\bibcite{tangled}{9}
\bibcite{soho}{10}
\bibcite{charlie}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of response headers of interest to this paper}}{28}}
\newlabel{tab:resp}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Social csrf : discoverd through automated reasoning tools }}{29}}
\newlabel{fig:socialcsrf}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This frog was uploaded to writeLaTeX via the project menu.}}{30}}
\newlabel{fig:sop}{{7}{30}}
