\relax 
\citation{mashup}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}motivation}{1}}
\citation{maffeis}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Structure}{2}}
\@input{background.aux}
\@input{designImpl.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\@input{browserAudit.aux}
\bibcite{SAMEORIGIN}{1}
\bibcite{URL}{2}
\bibcite{csp}{3}
\bibcite{mashup}{4}
\bibcite{cors}{5}
\bibcite{buster}{6}
\bibcite{maffeis}{7}
\bibcite{handbook}{8}
\bibcite{tangled}{9}
\bibcite{soho}{10}
\bibcite{charlie}{11}
\bibcite{resig}{12}
\bibcite{knockout}{13}
\bibcite{SHJS}{14}
\bibcite{infosys}{15}
\bibcite{stanford}{16}
\bibcite{browserscope}{17}
