\contentsline {section}{\numberline {0.1}Introduction}{1}
\contentsline {subsection}{\numberline {0.1.1}motivation}{1}
\contentsline {subsection}{\numberline {0.1.2}objectives}{2}
\contentsline {subsection}{\numberline {0.1.3}contribution}{2}
\contentsline {subsection}{\numberline {0.1.4}Structure}{2}
\contentsline {chapter}{\numberline {1}Background}{3}
\contentsline {section}{\numberline {1.1}History}{3}
\contentsline {subsection}{\numberline {1.1.1}90's to 2010}{3}
\contentsline {subsection}{\numberline {1.1.2}2010-2015}{5}
\contentsline {section}{\numberline {1.2}High level overview of browser functions}{6}
\contentsline {subsection}{\numberline {1.2.1}Uniform Resource Locators}{6}
\contentsline {subsection}{\numberline {1.2.2}What is HTTP/1.1?}{6}
\contentsline {subsection}{\numberline {1.2.3}what about HTTPS/TLS?}{7}
\contentsline {subsection}{\numberline {1.2.4}Basic interaction, request and response}{7}
\contentsline {subsection}{\numberline {1.2.5}Important header verbs and fields}{9}
\contentsline {subsubsection}{Cookies}{9}
\contentsline {subsection}{\numberline {1.2.6}Origins}{10}
\contentsline {subsection}{\numberline {1.2.7}the DOM, javascript and CSS}{11}
\contentsline {subsection}{\numberline {1.2.8}XMLHTTPRequest}{12}
\contentsline {subsection}{\numberline {1.2.9}external objects}{12}
\contentsline {section}{\numberline {1.3}Attacks on the client}{12}
\contentsline {subsection}{\numberline {1.3.1}XSS}{12}
\contentsline {subsection}{\numberline {1.3.2}CSRF}{16}
\contentsline {subsubsection}{Session CSRF}{16}
\contentsline {subsubsection}{Login CSRF}{16}
\contentsline {subsubsection}{Redirection CSRF attack}{16}
\contentsline {subsubsection}{Social CSRF}{19}
\contentsline {subsubsection}{More about CSRF}{19}
\contentsline {subsection}{\numberline {1.3.3}XST}{19}
\contentsline {subsection}{\numberline {1.3.4}Framebusting or clickjacking}{20}
\contentsline {subsection}{\numberline {1.3.5}Other}{20}
\contentsline {section}{\numberline {1.4}Security policies}{20}
\contentsline {subsection}{\numberline {1.4.1}Same Origin Policy}{20}
\contentsline {subsection}{\numberline {1.4.2}Cross Origin Resource Sharing}{21}
\contentsline {subsection}{\numberline {1.4.3}Content security Policy}{23}
\contentsline {subsection}{\numberline {1.4.4}X-frame-Options}{24}
\contentsline {subsection}{\numberline {1.4.5}HSTS}{24}
\contentsline {section}{\numberline {1.5}Adoption}{24}
\contentsline {chapter}{\numberline {2}Design and implementation}{28}
\contentsline {section}{\numberline {2.1}Improving extensibility and coverage}{28}
\contentsline {subsection}{\numberline {2.1.1}Test management interface}{28}
\contentsline {subsubsection}{Scoping}{28}
\contentsline {subsubsection}{What our test interface can do}{29}
\contentsline {subsubsection}{Test working principle}{29}
\contentsline {subsubsection}{User Interface}{31}
\contentsline {subsection}{\numberline {2.1.2}Adding new tests}{32}
\contentsline {subsubsection}{Strict mode javascript tests}{32}
\contentsline {subsubsection}{other potential tests to be added}{33}
\contentsline {subsection}{\numberline {2.1.3}statistics page}{33}
\contentsline {subsubsection}{User interface}{34}
\contentsline {subsubsection}{what it offers}{34}
\contentsline {section}{\numberline {2.2}Open ended Goal: Data-driven browser security reference for the developer }{35}
\contentsline {chapter}{\numberline {3}Evaluation}{37}
\contentsline {chapter}{\numberline {4}Conclusion}{39}
\contentsline {section}{\numberline {4.1}What was achieved}{39}
\contentsline {section}{\numberline {4.2}Future work}{40}
\contentsline {subsection}{\numberline {4.2.1}html and origin/domain and go code interface in adding tests}{40}
\contentsline {subsection}{\numberline {4.2.2}A DSL for inputing our tests}{40}
\contentsline {subsection}{\numberline {4.2.3}Other}{42}
\contentsline {chapter}{\numberline {A}Appendix A: BrowserAudit, the previous versions}{43}
\contentsline {section}{\numberline {A.1}Initial project (V1)}{43}
\contentsline {section}{\numberline {A.2}Current version (V2)}{45}
\contentsline {subsection}{\numberline {A.2.1}Test Backend in V2}{46}
\contentsline {subsubsection}{Overall working principle}{46}
\contentsline {subsubsection}{PostgreSQL model}{47}
\contentsline {subsubsection}{The server}{48}
\contentsline {subsubsection}{The Client test classes}{50}
\contentsline {subsubsection}{Test Reporting}{52}
