\relax 
\citation{mashup}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}motivation}{1}}
\citation{maffeis}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Structure}{2}}
\@input{background.aux}
\pgfsyspdfmark {pgfid1}{7922962}{23013088}
\pgfsyspdfmark {pgfid4}{34112798}{23027833}
\pgfsyspdfmark {pgfid5}{35243294}{22759136}
\pgfsyspdfmark {pgfid6}{7922962}{8961362}
\pgfsyspdfmark {pgfid9}{34112798}{8976107}
\pgfsyspdfmark {pgfid10}{35243294}{8707410}
\@input{browserAudit.aux}
\@input{designImpl.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibcite{SAMEORIGIN}{1}
\bibcite{URL}{2}
\bibcite{csp}{3}
\bibcite{mashup}{4}
\bibcite{cors}{5}
\bibcite{buster}{6}
\bibcite{maffeis}{7}
\bibcite{handbook}{8}
\bibcite{tangled}{9}
\bibcite{soho}{10}
\bibcite{charlie}{11}
