\relax 
\citation{mashup}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{4}}
\citation{csp}
\citation{URL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level overview of browser functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Uniform Resource Locators}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}What is HTTP/1.1?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}what about HTTPS/TLS?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Basic interaction, request and response}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Important header verbs and fields}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Cookies}{9}}
\newlabel{cookie}{{2.2.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Origins}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of request headers of interest to this paper.}}{10}}
\newlabel{tab:req}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}the DOM, javascript and CSS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}XMLHTTPRequest}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}external objects}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attacks on the client}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}XSS}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces steps involved in reflected XSS attack}}{13}}
\newlabel{fig:xssref}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces steps involved in stored XSS attack}}{13}}
\newlabel{fig:xsssto}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces steps involved in DOM based XSS attack}}{14}}
\newlabel{fig:xssdom}{{3}{14}}
\citation{buster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CSRF}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}XST}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Framebusting or clickjacking}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Other}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security policies}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Same Origin Policy}{16}}
\newlabel{SOP}{{2.4.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cross Origin Resource Sharing}{16}}
\newlabel{CORS}{{2.4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Content security Policy}{18}}
\newlabel{CSP}{{2.4.3}{18}}
\citation{csp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}X-frame-Options}{19}}
\newlabel{X-frame-Options}{{2.4.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}HSTS}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adoption}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{21}}
\bibcite{URL}{1}
\bibcite{csp}{2}
\bibcite{mashup}{3}
\bibcite{cors}{4}
\bibcite{buster}{5}
\bibcite{maffeis}{6}
\bibcite{handbook}{7}
\bibcite{tangled}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of response headers of interest to this paper}}{24}}
\newlabel{tab:resp}{{2}{24}}
