\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}History}{4}
\contentsline {subsection}{\numberline {2.2}High level overview of browser functions}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Uniform Resource Locators}{6}
\contentsline {subsubsection}{\numberline {2.2.2}What is HTTP/1.1?}{7}
\contentsline {subsubsection}{\numberline {2.2.3}what about HTTPS/TLS?}{8}
\contentsline {subsubsection}{\numberline {2.2.4}Basic interaction, request and response}{8}
\contentsline {subsubsection}{\numberline {2.2.5}Important header verbs and fields}{9}
\contentsline {subsubsection}{\numberline {2.2.6}Cookies}{10}
\contentsline {subsubsection}{\numberline {2.2.7}Origins}{10}
\contentsline {subsubsection}{\numberline {2.2.8}the DOM, javascript and CSS}{10}
\contentsline {subsubsection}{\numberline {2.2.9}XMLHTTPRequest}{11}
\contentsline {subsubsection}{\numberline {2.2.10}external objects}{11}
\contentsline {subsection}{\numberline {2.3}Attacks on the client}{12}
\contentsline {subsubsection}{\numberline {2.3.1}XSS}{12}
\contentsline {subsubsection}{\numberline {2.3.2}CSRF}{15}
\contentsline {subsubsection}{\numberline {2.3.3}XST}{15}
\contentsline {subsubsection}{\numberline {2.3.4}Framebusting or clickjacking}{15}
\contentsline {subsubsection}{\numberline {2.3.5}Other}{15}
\contentsline {subsection}{\numberline {2.4}Security policies}{16}
\contentsline {subsubsection}{\numberline {2.4.1}Same Origin Policy}{16}
\contentsline {subsubsection}{\numberline {2.4.2}Cross Origin Resource Sharing}{16}
\contentsline {subsubsection}{\numberline {2.4.3}Content security Policy}{18}
\contentsline {subsubsection}{\numberline {2.4.4}X-frame-Options}{19}
\contentsline {subsubsection}{\numberline {2.4.5}HSTS}{19}
\contentsline {subsection}{\numberline {2.5}Adoption}{20}
\contentsline {section}{\numberline {3}Plan}{20}
\contentsline {section}{\numberline {4}Evaluation}{21}
